# ShaiKa

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhhf/shaika/: MainActivity.java  ShaiKaApplication.java  SplashActivity.java
app/src/main/java/com/xhhf/shaika/activity/: AboutUsActivity.java  AccountSafeActivity.java  AdActivity.java  BaseActivity.java  BusinessDetailActivity.java  ChangeUserInfoActivity.java  FeedBackActivity.java  ForgetPasswordActivity1.java  ForgetPasswordActivity2.java  ForgetPasswordActivity3.java  ForgetPasswordActivity4.java  HomeNotiActivity.java  ListActivity.java  LoginActivity.java  MyCollentionActivity.java  MyCommentActivity.java  MyLocationActivity.java  MyMemberShipCardActivity.java  MyOrderActivity.java  MyPurseActivity.java  PaymentActivity.java  PresentLocationActivity.java  SearchActivity.java  (+4 more)
app/src/main/res/color/: selector_tab_raddiobutton_text.xml  selector_tab_text.xml
app/src/main/res/drawable/: divider_bg.xml  home_gray_bg.xml  home_icon_bg.xml  pay_check_change.xml  radio_no.xml  radio_p.xml  radiobutton_style.xml  rb_bg.xml  rollviewpager_dots_black.xml  rollviewpager_dots_white.xml  selector_icon_category.xml  selector_icon_hot.xml  selector_tab_raddiobutton_list.xml  shaika_discount_bg.xml  shaika_youhuibuy.xml  shape_btn_bg.xml  shape_btn_hollow_bg.xml  shape_busi_shai.xml  shape_busi_xiang.xml  shape_business_blue_bg_corners.xml  shape_circle_blue_corners.xml  shape_edge_corners.xml  shape_mine_frag_scan_corners.xml
app/src/main/res/layout/: ac_about_us.xml  ac_account_safe.xml  ac_business_detail.xml  ac_change_userinfo.xml  ac_feedback.xml  ac_forget_password1.xml  ac_forget_password2.xml  ac_forget_password3.xml  ac_forget_password4.xml  ac_list.xml  ac_login.xml  ac_membership_card.xml  ac_my_comment.xml  ac_my_order.xml  ac_my_purse.xml  ac_mycollection.xml  ac_mylocation.xml  ac_payment.xml  ac_present_location.xml  ac_setup.xml  ac_shaika_agreement.xml  ac_splash.xml  ac_userinfo.xml  ac_verification_code_login.xml  activity_ad.xml  activity_home_noti.xml  activity_main.xml  activity_scrollview.xml  expandlistview_child.xml  expandlistview_group.xml  fragment_busi.xml  fragment_delicious_food.xml  fragment_home.xml  fragment_mine.xml  fragment_shaika.xml  header.xml  home_title.xml  item_business_detail_buy_card.xml  item_business_detail_nearby.xml  item_business_list_layout.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xhhf/shaika/: ExampleUnitTest.java
(+66 files in other folders)
