apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.xhhf.shaika"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        appkey {
            keyAlias 'shaika'
            keyPassword 'shaika2016'
            storeFile file('../shaika.jks')
            storePassword 'shaika2016'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

apply plugin: 'android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    //百度地图
    //    compile files('libs/baidumapapi_base_v3_7_3.jar')
    //    compile files('libs/baidumapapi_map_v3_7_3.jar')
    //    compile files('libs/locSDK_6.13.jar')
    //安卓6.0动态添加权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.iarcuschin:simpleratingbar:0.0.3'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //适配终结者
    compile 'com.zhy:autolayout:1.4.5'
    //zxing扫码
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile files('libs/alipaySdk-20161009.jar')
    compile 'com.facebook.fresco:fresco:0.14.1'
}
