<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="100px"
            android:id="@+id/ac_about_us_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="@color/usercentertextcolor"
            android:textSize="20sp" />

        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/title_iv_back"
            android:layout_marginLeft="24px"
            android:background="@color/black_btn_color_normal"
            android:layout_centerVertical="true"
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/back_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="150px"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerHorizontal="true" />
        <TextView
            android:paddingBottom="50px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑州晒卡网络科技有限公司"/>
    </RelativeLayout>
</LinearLayout>