<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:paddingTop="32px"
            android:paddingBottom="32px"
            android:id="@+id/ll_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48px"
            android:paddingRight="42px"
            android:background="@color/bg_gary"
            android:orientation="vertical">

        </LinearLayout>
    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
</FrameLayout>