<?xml version="1.0" encoding="utf-8"?>
<!--流式布局描述文字-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/theamcolor"
    android:background="@drawable/shape_edge_corners"
    android:textSize="35px"
    android:paddingLeft="24px"
    android:paddingRight="24px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:layout_marginRight="12px"
    android:layout_marginBottom="12px"
    android:text="Helloworld" >

</TextView>