<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_icon"
        android:layout_marginBottom="5px"
        android:layout_width="88px"
        android:layout_height="88px"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:failureImage="@mipmap/ic_launcher"

        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImageScaleType="fitCenter"
        />
    <TextView
        android:text="商家"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="23px"
        />
</LinearLayout>