<?xml version="1.0" encoding="utf-8"?><!--商家荣誉-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:gravity="center"
        android:layout_width="26px"
        android:layout_height="26px"
        android:text="榜"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24px"
        android:src="@mipmap/honor_roll" />

    <TextView
        android:textSize="22px"
        android:layout_marginTop="24px"
        android:layout_marginBottom="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60px"
        android:text="荣获xxxx" />

    <ImageView
        android:layout_width="12px"
        android:layout_height="20px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="44px"
        android:src="@mipmap/right" />
</RelativeLayout>