<?xml version="1.0" encoding="utf-8"?>
<!--附近商家购卡-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24px"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="22px"
        android:layout_marginLeft="24px"
        android:background="@color/mblue"
        android:text="卡"
        android:layout_width="32px"
        android:layout_height="32px" />

    <ImageView
        android:layout_marginBottom="24px"
        android:layout_width="160px"
        android:layout_height="134px"
        android:layout_marginLeft="68px"
        android:layout_marginTop="22px"
        android:src="@mipmap/business" />

    <TextView
        android:textSize="26px"
        android:textColor="@color/mblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240px"
        android:layout_marginTop="22px"
        android:text="荼啡茶茶馆" />

    <TextView
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24px"
        android:layout_marginTop="24px"
        android:text="500m" />

    <TextView
        android:layout_marginBottom="34px"
        android:textColor="@color/theamcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240px"
        android:layout_marginTop="126px"
        android:text="充100元送200元"
        android:textSize="26px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textColor="#666666"
            android:textSize="22px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人已购买"
            android:textColor="#666666"
            android:textSize="22px" />
    </LinearLayout>

    <TextView
        android:background="@drawable/shape_edge_corners"
        android:gravity="center"
        android:layout_width="100px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24px"
        android:layout_marginTop="116px"
        android:text="购卡"
        android:textSize="26px" />
</RelativeLayout>