<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--搜索栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="#ef6d21"
            >
                <ImageView
                    android:id="@+id/title_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_black"
                    android:layout_marginLeft="24px"
                    />
                <AutoCompleteTextView
                    android:id="@+id/et_search_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:hint="请输入关键字"
                    android:textSize="24px"
                    android:textColor="#999999"
                    android:background="@mipmap/search_bg"
                    >
                </AutoCompleteTextView>
            <TextView
                android:id="@+id/tv_gosearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginLeft="50px"
                android:layout_marginRight="24px"
                android:textSize="26px"
                />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:paddingLeft="24px"
        android:text="热门搜索"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:textSize="28px"
        android:layout_marginTop="24px"
        android:background="#f0f0f0"
        />

    <GridView
        android:id="@+id/gv_search_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:background="#f0f0f0"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginTop="24px"
        android:padding="2px"
        >
    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="24px"
        android:text="历史搜索"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:textSize="28px"
        android:background="#f0f0f0"
        android:layout_marginTop="48px"
        />

    <ListView
        android:id="@+id/lv_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:padding="5px"
        android:dividerHeight="3px"
        android:layout_marginTop="24px"
        >
    </ListView>
</LinearLayout>